function listas() {
    // se importan recursos
    const readline = require("readline");
    const rl = readline.createInterface({ input: process.stdin, output: process.stdout, terminal: false });
    //-------------------------------------------------------------------------------------------------------------------
    console.clear()
    let lista = []
    let contador = 0
    let ciclo = 1
    let Numero
    //--------------------------------------------------Menu-------------------------------------------------------------
    menu()

    function menu() {

        console.log('\nPor favor seleccione una opción digitando únicamente la letra de la opción que desea ejecutar.\n');
        const rl = readline.createInterface({ input: process.stdin, output: process.stdout, terminal: false });
        rl.question("Opciones\n a) Ingresar\n b) Eliminar\n c) Desordenar\n d) Ver lista\n e) Salir\n\nOpcion: ", (R1) => {

            if (R1 === "a" || R1 === "A") {
                rl.close
                Ingresar();
            } else if (R1 === "b" || R1 === "B") {
                rl.close
                Eliminar();
            } else if (R1 === "c" || R1 === "C") {
                rl.close()
                Desordenar();
            } else if (R1 === "d" || R1 === "D") {
                rl.close()
                console.log(lista);
            } else if (R1 === "e" || R1 === "E") {
                rl.close()
                console.clear()
            } else {
                console.log("\nEl valor ingresado no es valido\n");
                rl.close()
                menu()
            };
            rl.close
        });


    };

    //-------------------------------------------Funciones del Menu------------------------------------------------------
    function Ingresar() {

        console.clear()
        parametros()

        let ciclo = 1
        function parametros() {

            const rl = readline.createInterface({ input: process.stdin, output: process.stdout, terminal: false });
            rl.question('\nPor favor ingrese el numero de valores que desea ingresar (Maximo 6 por ejecucion).\nNumero: ', (fi1) => {

                Numero = parseInt(fi1)
                rl.close()
                Iteraciones()

            });

        }


        function Iteraciones() {

            console.clear()


            if (ciclo <= Numero) {
                CrearLista()
                ciclo = ciclo + 1
            } else {

                console.log(lista)
                const rl = readline.createInterface({ input: process.stdin, output: process.stdout, terminal: false });

                rl.question('Desea agregar mas datos a la lista?\nS/N: ', (Respuesta) => {

                    bubbleSort(lista)

                    if (Respuesta === 'S' || Respuesta === 's') {
                        rl.close()
                        Ingresar()

                    } else {
                        rl.close()
                        menu()

                    }


                });

            };
        }

        function CrearLista() {

            console.clear()

            const rl = readline.createInterface({ input: process.stdin, output: process.stdout, terminal: false });
            rl.question(`Dijite el valor ${ciclo}: `, (fi2) => {

                fi2 = parseInt(fi2)
                lista[contador] = fi2
                contador = contador + 1
                rl.close()
                Iteraciones()

            });
        };



        function bubbleSort(arr) {
            var len = arr.length;
            var swapped;

            do {
                swapped = false;
                for (var i = 0; i < len - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        // Intercambiar los elementos si están en el orden incorrecto
                        var temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                        swapped = true;
                    }
                }
            } while (swapped);

            lista = arr
        }

        




    }


    //---------------------------------------------------------------------------------------------------------------------
    // function Eliminar() {

    //     rl.question('', () => {


    //     });

    // }
    // //---------------------------------------------------------------------------------------------------------------------
    // function Desordenar() {

    //     rl.question('', () => {


    //     });

    // }
};

listas();
